<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Kaushan+Script&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="bakery2.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: right;
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

  <div class="container pagetop">
    
    <div class="row">
      <div class="col-md-6 titlecolor">
        <h1><span style= "font-family: 'Caveat', cursive;
font-family: 'Kaushan Script', cursive; font-size: 3rem"> Bon Appétit Bakery</h1>
      </div>
      <div class="col-md-6 numberposition">
        For Orders & Questions Call <strong>222-222-2222       </strong>
      </div>
      
    </div>
  </div>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">Products</a>
  <a href="#contact">Locations</a>
  <a href="#about">Careers</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>

<div class="container pictures" style="padding-top: 40px">
<div class= "row">
  <div class="col-md-6">
<div class="w3-content w3-section" style="max-width:450px">
  <div class="container">
  <figure>
  <img class="mySlides" src="1985square.jpg" style="width:100%">
  <img class="mySlides" src="piessquare.jpg" style="width:100%">
  <img class="mySlides" src="weddingsquare.jpg" style="width:100%">
</div>
</div>
</div>
<div class="col-md-6" style="background color: rgb(179, 179, 179, 0.5);">
  <br>
  <br>
  <br>
  <p> <span style="background-color: rgb(179, 179, 179 0.5) text-shadow: 2px 2px white"><em>"Ma, Pa, John, Edward and now the grandkids... Our family been baking delicious cakes, pastries and breads since 1948. Even though the original location is gone we are still the same family owned and customer oriented business that we have been since the beginning. Stop by any of our 4 locations to find out what has made us a success for over 70 years."</em></span>
  </p>
    <p>
  <span style="font-family: 'Kaushan Script', cursive; font-size: 2rem"> Edward Bonner</span>
</p>
  <p></p>
  -Edward Bonner, President
   </p>
</div>
</div>
</div>
</div>



<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>
